{
  "name": "furqansiddiqui/oauth2",
  "type": "library",
  "description": "OAuth2",
  "keywords": [
    "oauth",
    "oauth2"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1.0",
    "furqansiddiqui/http-client": "^0.3.3"
  },
  "autoload": {
    "psr-4": {
      "OAuth2\\": [
        "src/OAuth2"
      ]
    }
  }
}